#spring.datasource.url = jdbc:mysql://editorasenaidb:3307/db_editora_livros?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = create-drop
##spring.jpa.properties.hibernate.format_sql = true
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
#spring.security.oauth2.client.registration.google.client-id = 215417293837-t3oe625m62nhtk02jgnh74f472te6jgs.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
#
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=Admin
#
##server.port=8443
##server.ssl.enabled=true
##server.ssl.key-store-type=JKS
##server.ssl.key-store=classpath:keystore.jks
##server.ssl.key-store-password=EditoraSENAI
##server.ssl.key-alias=editora
#
